{
  "name": "vue-orbitdb",
  "version": "1.0.0",
  "description": "OrbitDB integration with Vue/Vuex.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btimby/vue-orbitdb.git"
  },
  "keywords": [
    "vue",
    "vuex",
    "orbitdb",
    "dapp"
  ],
  "author": "Ben Timby <btimby@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btimby/vue-orbitdb/issues"
  },
  "homepage": "https://github.com/btimby/vue-orbitdb#readme"
}
